# assistant

./: build.gradle
src/main/java/com/feather/assistant/: AssistantApplication.java
src/main/java/com/feather/assistant/$CommonFIle/: AssistantApiResponse.java  FeatherApiResponse.java
src/main/java/com/feather/assistant/$Configuration/: AssistantConfiguration.java
src/main/java/com/feather/assistant/$Entity/: AbilityEntity.java  AccountEntity.java  BufferEntity.java  CharacterEntity.java  EquipmentEntity.java  EventEntity.java  GuildEntity.java  JobEntity.java  MemberEntity.java  PluginEntity.java  TeamEntity.java  TeamLogEntity.java  TradeEquipmentLogEntity.java
src/main/java/com/feather/assistant/Configuration/: AssistantConfiguration.java
src/main/java/com/feather/assistant/Controller/charactor/: CharactorController.java  CharactorEntity.java  CharactorRepository.java
src/main/java/com/feather/assistant/Security/: FeatherUserSecurityService.java  SecurityConfig.java
src/main/java/com/feather/assistant/account/: AccountController.java  AccountRepository.java
src/main/java/com/feather/assistant/character/: CharacterController.java  CharacterRepository.java
src/main/java/com/feather/assistant/charactor/: CharactorController.java  CharactorEntity.java  CharactorRepository.java
src/main/java/com/feather/assistant/common/: FeatherApiResponse.java
src/main/java/com/feather/assistant/equipment/: EquipmentController.java  EquipmentEntity.java  EquipmentRepository.java
src/main/java/com/feather/assistant/event/: EventController.java  EventRepository.java
src/main/java/com/feather/assistant/guild/: GuildController.java  GuildEntity.java  GuildRepository.java
src/main/java/com/feather/assistant/member/: MemberController.java  MemberEntity.java  MemberRepository.java
src/main/java/com/feather/assistant/plugin/: PluginController.java  PluginEntity.java  PluginRepository.java
src/main/java/com/feather/assistant/team/: TeamController.java  TeamEntity.java  TeamRepository.java
src/main/java/com/feather/assistant/tradeEquipmentLog/: TradeEquipmentLogController.java  TradeEquipmentLogRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/feather/assistant/: AssistantApplicationTests.java
(+38 files in other folders)
